<?php

return [
  'stu' => 'Student',
  'add' => "Add Student",
  'table' => "Student Table",
  'img' => "Image",
  'khname' => "KH Name",
  'enname' => "EN Name",
  'kfname' => "KH Fname",
  'klname' => "KH Lname",
  'efname' => "EN Fname",
  'elname' => "EN Lname",
  'gender' => "Gender",
  'male' => "Male",
  'female' => "Female",
  'phone' => "Phone",
  'email' => "Email",
  'dob' => "Date of Birth",
  'degree' => "Degree",
  'bachelor' => "Bachelor",
  'associate' => "Associate",
  'subject' => "Subject",
  'it' => "Computer Science",
  'en' => "Sivil Engineering",
  'ac' => "Accountant",
  'vil' => "Village",
  'com' => "Commune",
  'dis' => "Distict",
  'pro' => "Province",
  'class' => "Class",
  'grade' => "Grade",
  'pass' => "Passed",
  'faile' => "Failed",
  'gyear' => "Greaded Year",
  'glevel' => "Graded Level",

  'annual' => "Annual",
  'payment' => "Payment",
  'complete' => "Complete",
  'pending' => "Pending",
  'status' => "Status",
  'action' => "Action",
  'active' => "Active",
  'inactive' => "Inactive",
  'nodata' => "No Data 😢",
  // 'add' => "Add",
];
