<?php

return [
  'staff' => 'Staff',
  'table' => 'Staff Table',
  'add' => 'Add Staff',
  'image' => 'Image',
  'name' => 'Name',
  'fname' => 'First Name',
  'lname' => 'Last Name',
  'gender' => 'Gender',
  'male' => "Male",
  'female' => "Female",
  'dob' => 'Date of Birth',
  'phone' => 'Phone Number',
  'email' => 'Email',
  'department' => 'Department',
  'it' => "Computer Science",
  'en' => "Sivil Engineering",
  'ac' => "Accountant",
  'vil' => "Village",
  'salary' => 'Salary',
  'address' => 'Address',
  'payment' => 'Payment',
  'pending' => "Pending",
  'status' => "Status",
  'action' => 'Action',
  'active' => "Active",
  'inactive' => "Inactive",
  'nodata' => "No Data 😢",
];
